Gabriele Neuderth
06151374815
Tgl: 13:00 – 13:50

Meike Emmerich
061519814743
Mo: 12:00 – 12:50
Di – Do: 8:20 – 8:50
Di, Do: 12:00 – 12:30

Simone Saurgnani
06151601307

Klara Hegel
061519511962
Mo: 15:50 – 16:30, 17:20 – 18:00, 18:50 – 19:30
Di: 15:50 – 16:30, 17:20 – 18:00

Michèle Keil-Hujer
015167707767
Mo – Do: 8:20 – 8:45

Cristine Wittwar
0615161544
Mo – Do: 10:00 – 12:00

Kerstin Lach
061519815333
Mi, Fr: 8:30 – 9:00
Do: 13:00 – 13:40

Daniela Schölling
061511590313
Mo: 11:00 – 15:00
Di: 10:00 – 13:00
Mi: 09:00 – 13:00

Özlem Deutsch
01626692767
Mo: 13:45 – 15:25
# Erstmal per Mail anschreiben

Ruja Jafarian
061519817262
Di – Do: 12:50 – 14:00

Evelyne Blau
0615161544
Di: 10:00 – 12:00

Yvonne Hartmann-Benk
061511373567
Di: 8:10 – 9:00
Do, Fr: 8:00 – 8:25

Sabine Holschneider
061519505776
Mi, Do: 7:30 – 8:30

Natalja Wagner
06151291845
Mo – Do: 13:30 – 13:55

Maren Degen
061511542459
Mo: 8:30 – 10:00

Isabella Sand
0
Mo – Do: 13:30 – 14:00

Stefanie Reinheimer
061517896706, 015776206196

Ute Sabine Bamberger
061513085656
Di: 13:00 – 13:50
Mi: 12:00 – 12:50

Christine Binz
0615123011
Mo – Do: 8:00 – 9:00

Hildegard Schweipenz
061519811157
Mo: 8:00 – 9:40

Annette Lüder
0615124622, 01786010619
Mo: 12:10 – 13:00
Fr: 8:30 – 9:20

Gordana Hoenig
0615175859
Di, Do: 14:00 – 14:30
Mi: 9:30 – 10:00

Ingrid Allißat, Iris Prawitz
0615161544
Mo – Do: 10:00 – 12:00

Gudrun Müller-Voss
06151713962, 015758390361
Mo: 9:00 – 9:50
Di, Do: 16:50 – 17:15

Barbara Smith-Behrendt
06151293879, 01625625876
# Diverse Zehnminutenintervalle
Do: 08:00 – 10:00

Ursula Weber
061511536790
Tgl: 8:40 – 9:20

Mechthilde Engel
Mi: 11:20 – 12:40, 14:00 – 14:40
Fr: 10:40 – 12:00

Ditlinde Bauer-Schröter
0
Di: 17:00 – 18:00
Do: 18:00 – 19:00
